<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logistic Project</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Remix icon cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!-- ANIMATE ON SCROLL CSS CDN -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css"
    />
    <!-- font style -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;1,100&display=swap" rel="stylesheet">
  </head>
  <body class="orderPage">
    <div>
      <main class="containe header">
        <nav class="nav">
          <div class="logo">
            <h3>Logi<span>Hub</span></h3>
          </div>

          <div class="nav-links" id="nav-links">
            <!-- <i class="fa fa-times"></i> -->
            <button class="close-btn" id="close-btn">
              <i class="ri-close-fill"></i>
            </button>
            <ul class="nav-menu-list">
              <li class="nav-menu-item">
                <a class="nav-menu-link" href="index.html">Home</a>
              </li>
              <li class="nav-menu-item">
                <a class="nav-menu-link" href="#vendor">Become a Vendor</a>
              </li>
              <li class="nav-menu-item">
                <a class="nav-menu-link" href="#why-us">About</a>
              </li>
              <li class="nav-menu-item">
                <a class="nav-menu-link" href="#">Support</a>
              </li>
            </ul>
          </div>
          <!-- <i class="fa fa-bars"></i> -->
          <button class="toggle-btn" id="toggle-btn">
            <i class="ri-menu-line"></i>
          </button>
        </nav>
      </main>

      <section class="order order-payment">
        <div>
          <h2>Request Parcel Delivery</h2>
          <div class="process">
            <div>
              <p class="step">1</p>
              <p class="step-name">shipping</p>
            </div>
            <div class="line"></div>
            <div>
              <p class="step">2</p>
              <p class="step-name">Payment</p>
            </div>
            <div class="line"></div>
            <div>
              <p class="step current">3</p>
              <p class="step-name">Confirmation</p>
            </div>
          </div>
        </div>
      </section>
      <div class="payment-page">
        <div class="payment-col1">
          <div>
            <form>
              <label>Pickup</label>
              <input type="text" 
              placeholder="Magic Land, No. 1, Kukwaba Hills, Constitution Ave, Wuye, Abuja"><br>
              <label >To</label>
              <input type="text" 
              placeholder="Jabi Lake Mall, Bala Sokoto Way, Jabi 900108, Abuja">
            </form>
          </div>
          <div class="payment-col2">
            <div class="operators">
              <h5 class="operator-name">Gokada</h5>
              <p >20min</p>
              <h5 operator-distance>2min away from you</h5>
            </div>
            <div class="amount">
              <p>₦1,700</p>
            </div>
          </div>
          <div class="d-lines operator-line"></div>
          <div class="payment-way">
            <p>Payment Method</p>
            <a href="">Cash on delivery</a>
          </div>
          <div class="payment-col4">
            <a href="confirmation.html" class="proceed-btn payment-btn">Confirm</a>
          </div>
        </div>
        </div>
        
      </div>
      
      <footer>
        <div class="footer-bar">
          <div class="footer-col">
            <div class="footer-col1">
              <h3>Logi<span>Hub</span></h3>
              <div class="social-icon">
                <img src="image/Vector (6).png" />
                <img src="image/Vector (7).png" />
                <img src="image/Vector (8).png" />
                <img src="image/Vector (9).png" />
              </div>
            </div>
            <div>
              <h5>Company</h5>
              <p>Contact us</p>
            </div>
            <div>
              <h5>Legal</h5>
              <p>Privacy Policy</p>
              <p>Terms of Service</p>
            </div>
            <div>
              <h5>Help</h5>
              <p>Read our FAQs</p>
            </div>
          </div>
          <div class="footer-line"></div>
          <div class="copyright">
            <p>Copyright © 2022 LogiHub. All rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>

    <script src="App.js"></script>
  </body>
</html>
